.header-both{
  height: .86rem;
}
header{
  width:6.86rem;
  height: .86rem;
  left: 50%;
  padding: 0 .32rem;
  margin-left: -3.75rem;
  position: fixed;
  background: #fff;
  .header{
    width:2.4rem;
    height: .86rem;
    position: absolute;
    left: 50%;
    margin-left: -1.2rem;
    font-size: .28rem;
    div{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      float:left;
      width: 0.6rem;
      height: .86rem;
      text-align: center;
      line-height: .86rem;
      color:#000
    }
    .active{
      color:#ff5d16 ;
      border-bottom: 0.08rem solid #ff5d16;
    }
    div:nth-child(2){
      margin: 0 .3rem;
    }
  }
  .header-back{
    display: inline-block;
    width: .32rem;
    height: .86rem;
    background: url("../img/arrow-left.png"  )no-repeat 0 center;
    background-size: .32rem .32rem;
  }
  .header-r{
    display: inline-block;
    width: 1.4rem;
    height: .86rem;
    i{
      width: .32rem;
      height: .86rem;
      display: inline-block;
      float: right;
    }
    i:nth-child(2){
      background: url("../img/favorites-filling.png"  )no-repeat  center;
      background-size: .32rem .32rem;
      margin-right: 0.44rem;
    }
    i:nth-child(1){
      background: url("../img/slh.png"  )no-repeat  center;
      background-size: .32rem .32rem;
    }
  }
}
.banner-content{
  width: 7.5rem;
  height: 6.15rem;
  .banner-img{
    width: 7.5rem;
    height: 4.22rem;
    background:url("../img/banner.png")no-repeat  center;
    background-size: cover;
  }
  .banner-title{
    width: 7.5rem;
    height: 1.1rem;
    .banner-title-top{
      width: 6.86rem;
      height: 0.65rem;
      line-height: .65rem;
      margin:0 auto;
      :nth-child(1){
        font-size: .28rem;
        float: left;
      }
      :nth-child(2){
        font-size: .2rem;
        float: right;
        color: #cccccc;
      }
    }
    .banner-title-bottom{
      width: 6.86rem;
      height: 0.55rem;
      margin:0 auto;
      i{
        width: .32rem;
        height: .32rem;
        display: inline-block;
        background: url("../img/xin.png") no-repeat 0 center;
        background-size: .32rem 0.32rem;
      }
    :nth-child(1){
      font-size: .28rem;
      float: left;
      color: #ff5d16;
    }
      :nth-child(2){
        font-size: .2rem;
        float: right;
        color: #cccccc;
      }
    }
  }
  .banner-label{
    width: 7.5rem;
    height: .83rem;
    background: #fffaf8;
    border-bottom: 0.025rem solid #cccccc;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 0.025rem solid #cccccc;
    .label-content{
      width: 6.86rem;
      height: .83rem;
      margin:0 auto;
      div:nth-child(1) i{
        width: .32rem;
        height: .83rem;
        background: url("../img/jc-yuan.png") no-repeat 0 center;
        background-size: .32rem .32rem;
      }
      div:nth-child(2) i{
        width: .32rem;
        height: .83rem;
        background: url("../img/bao.png") no-repeat 0 center;
        background-size: .32rem .32rem;
      }
      div:nth-child(3) i{
        width: .32rem;
        height: .83rem;
        background: url("../img/tui.png") no-repeat 0 center;
        background-size: .32rem .32rem;
      }
      div{
        width: 1.48rem;
        height: .83rem;
        line-height: .83rem;
        float: left;
        i{
          display: inline-block;
          float: left;
        }
      }
      span{
        float: left;
        display: inline-block;
        color: #cccccc;
        margin-left: .08rem;
      }
    }
    em{
      float: right;
      display: inline-block;
      width: .32rem;
      height: .83rem;
      background: url("../img/you.png") no-repeat 0 center;
      background-size: .32rem .32rem;
    };
  }
}
.content-bg-color{
  margin-bottom: 1.1rem;;
  width: 7.5rem;
  overflow: hidden;
  .ticket{
    width: 6.86rem;
    height: .88rem;
    border-top:0.025rem solid #ccc ;
    border-bottom:0.025rem solid #ccc ;
    margin:  .22rem auto;
    padding: 0 0.32rem;
    i{
      display: inline-block;
      height: .88rem;
      width: .64rem;
      background: url("../img/yhj.png") no-repeat 0 center;
      background-size:.64rem .64rem;
      float: left;
    }
    p{
      float: left;
      width: 4.16rem;
      height: .88rem;
      line-height: .88rem;
      font-size: .2rem;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    em{
      float: right;
      display: inline-block;
      width: .32rem;
      height: .83rem;
      background: url("../img/you.png") no-repeat 0 center;
      background-size: .32rem .32rem;
    };
  }
  .commit{
    //padding-bottom: .28rem;
    .commit-content{
      width: 6.86rem;
      margin: 0 auto ;
      padding: 0 0 0.28rem 0;
      background: #fff;
      .commit-title{
        height: .58rem;
        width: 100%;
        i{
          display: inline-block;
          width: .32rem;
          height: .58rem;
          background: url("../img/dh.png") no-repeat 0 center;
          background-size: 0.32rem 0.32rem;
          float: left;
        }
        span{
          font-size: .22rem;
          display: inline-block;
          width: 4rem;
          height: .58rem;
          line-height: .58rem;
          float: left;
        }
      }
      .header-img{
        width: 100%;
        height: .86rem;
        img{
          float: left;
          width: .86rem;
          height: .86rem;
          border-radius: 50%;
          margin-right: 0.34rem;
        }
        .header-img-show{
          float: left;
          div{
            width: 100%;
            height: 0.43rem;
            line-height: .43rem;
          }
          .active{
            color: #ff5d16
          }
        }
      }
      .commit-show{
        width: 6.86rem;
        padding:.18rem 0;
        li{
          margin-right: .14rem;
          font-size: .2rem;
          border-radius: 0.06rem;
          display: inline-block;
          padding: .1rem   0.2rem;
          border: 0.025rem solid #ccc;
        }
      }
      p{
        width: 100%;
        height: .24rem;
        font-size: .24rem;
      }
      .commit-imgs{
        width: 100%;
        margin: 0.22rem 0;
        img{
          display: inline-block;
          width: 1.76rem;
          height: 1.76rem;
          float: left;
          margin: 0 0.16rem 0.16rem 0;
        }
      }
      .commit-add-btn{
        width: 100%;
        height: .48rem;
        line-height: .48rem;
        text-align: center;
        a{
          width: 1.62rem;
          height: .48rem;
          line-height: .48rem;
          border: 0.025rem solid #fa5b13;
          padding: 0.1rem 0.2rem;
          border-radius: .06rem;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          color: #fa5b13;
        }
      }
    }
    .store-content{
      .store-content-box{
        width: 100%;
        border-bottom: .025rem solid #ccc;
        .store-box-name{
          width: 6.86rem;
          height: 1.52rem;
          margin: 0 auto;
          position: relative;
          em{
            position: absolute;
            display: inline-block;
            right: 0;
            top:50%;
            margin-top: -.415rem;
            width: .32rem;
            height: .83rem;
            background: url("../img/you.png") no-repeat 0 center;
            background-size: .32rem .32rem;
          }
          img{
          width: .84rem;
            height: .84rem;
            border-radius: 50%;
            float: left;
            position: relative;
            top: 50%;
            margin-top: -.42rem;
          }
          ul li{
            margin-left: 1.16rem;
          }
          ul li:nth-child(1){
            width: 4.3rem;
            height:.86rem;
            line-height: .86rem;
            font-size: .32rem;
            .color{
              color: #fa5b13
            }
          }
          ul li:nth-child(2){
            width: 4.3rem;
            height:.66rem;
            background: #fff;
            .icon{
              color: #fa5b13;
              display: inline-block;
              border: 0.025rem solid #fa5b13;
              font-size: .2rem;
              padding: 0.001rem 0.12rem;
              border-radius: 0.06rem;
            }
          }
        }
        .store-content-adds{
          width: 6.86rem;
          height: .9rem;
          margin: 0 auto;
          i{
            display: inline-block;
            width: .32rem;
            height: .9rem;
            background: url("../img/dizhi1.png") no-repeat 0 center;
            background-size: 0.32rem 0.32rem;
            float: left;
          }
          span{
            display: inline-block;
          font-size: .28rem;
            height: .9rem;
            line-height: .9rem;
            margin-left: .26rem;
            color: #ccc;
          }
        }
        .store-content-time{
          width: 6.86rem;
          height: .9rem;
          margin: 0 auto;
          i{
            display: inline-block;
            width: .32rem;
            height: .9rem;
            background: url("../img/shijian.png") no-repeat 0 center;
            background-size: 0.32rem 0.32rem;
            float: left;
          }
          span{
            display: inline-block;
            font-size: .28rem;
            height: .9rem;
            line-height: .9rem;
            margin-left: .26rem;
            color: #ccc;
          }
          .time{
            em{
              float: right;
              display: inline-block;
              width: .32rem;
              height: .9rem;
              background: url("../img/you.png") no-repeat 0 center;
              background-size: .32rem .32rem;
            }
            div{
              width: 1.8rem;
              height: .9rem;
              font-size: .28rem;
              float: right;
              line-height: .9rem;
              text-align: right;
              margin-right: .15rem;
              color: #fa5b13;
            }
          }
        }
      }
      .go-look{
        width: 7.5rem;
        height: .86rem;
        line-height: .86rem;
        text-align: center;
        display: flex;
         justify-content:center;
        background: #fff;
        span{
          color: #cccccc;
          font-size: .28rem;
        }
        em{
          margin-left: 0.2rem;
          display: inline-block;
          width: .32rem;
          height: .86rem;
          background: url("../img/xia.png") no-repeat 0 center;
          background-size: .32rem .32rem;
        }
      }
    }
  }
}
footer{
  position: fixed;
  bottom: 0;
  width: 7.5rem;
  height: 1.1rem;
  background: #fff;
  border-top:.025rem solid #cccccc ;
  div{
    height: 1.1rem;
    display: flex;
    justify-content: center;
    line-height: 1.1rem;
    float: left;
    box-sizing: border-box;
  }
  div:nth-child(1),div:nth-child(2),div:nth-child(3){
  width: 1.65rem;
  }
  div:nth-child(2){
    border-left:.025rem solid #cccccc ;
    border-right:.025rem solid #cccccc ;
  }
  div:nth-child(4){
    font-size: .32rem;
    color: #fff;
    width: 2.55rem;
    background: #ff5d16;
  }
  .dh{
    display: inline-block;
    width: .32rem;
    height: 1.1rem;
    background: url("../img/dhj.png") no-repeat 0 center;
    background-size: .32rem .32rem;
  }
  .dx{
    display: inline-block;
    width: .32rem;
    height: 1.1rem;
    background: url("../img/dx.png") no-repeat 0 center;
    background-size: .32rem .32rem;
  }
  .jt{
       display: inline-block;
       width: .32rem;
       height: 1.1rem;
       background: url("../img/dh.png") no-repeat 0 center;
       background-size: .32rem .32rem;
     }
  span{
    font-size: .28rem;
    margin-left: .12rem;
  }
}
